DB_USER=dbuser
DB_PASSWORD=dbpasswd
DB=xoso
SMTP_HOST="mail.yourdomain.com"
SMTP_USER="you@yourdomain.com"
SMTP_PASSWORD="smtppwd"
EMAIL_RECIPIENT='emailrecip@yourdomain.com'
EMAIL_FROM='sender@yourdomain.com'
EMAIL_SUBJECT='email subject'

